# ContractiveConstruction

./: .fuse_hidden000023a300000006  .gitignore  BYTECODE_FIX_SUMMARY.md  asm.doc  cclc.bat  cclc.sh  dllimport.contract  error.contract  hello.contract  import_test.ct  main.txt  pom.xml  raylib_utils.ct  simple.contract  stackoverflow.md  test.construct  test.contract  test_for.construct  test_function.construct  test_match.construct  test_simple.contract  test_string.construct  test_while.construct  test_while.contract
ccdiagnostics/: LANGUAGE_FEATURES.md  pom.xml
ccdiagnostics/src/main/java/ovh/finite/: Diagnostic.java  DiagnosticReporter.java
ccdiagnostics/src/test/java/ovh/finite/: AppTest.java  DiagnosticReporterTest.java  DiagnosticTest.java
ccl/: pom.xml
ccl/src/main/java/ovh/finite/: Main.java
construct/: pom.xml
construct/src/main/java/ovh/finite/ast/: AstNode.java  BinaryOp.java  DumpStatement.java  Expression.java  ExpressionStatement.java  ForStatement.java  FunctionCall.java  FunctionDefinition.java  IfExpression.java  LetStatement.java  ListLiteral.java  Literal.java  MatchExpression.java  Statement.java  UnaryOp.java  Variable.java  WhileStatement.java
construct/src/main/java/ovh/finite/codegen/: CodeGenerator.java
construct/src/main/java/ovh/finite/lexer/: Lexer.java  Token.java  TokenType.java
construct/src/main/java/ovh/finite/parser/: Parser.java
construct/src/test/java/ovh/finite/: CodeGeneratorTest.java  LexerTest.java  ParserTest.java
contract/: LANGUAGE.md  LANGUAGE_MIXED_SYNTAX.md  LANGUAGE_SPEC_v1.md  pom.xml
contract/src/main/java/ovh/finite/: App.java
contract/src/main/java/ovh/finite/contract_ast/: Assignment.java  Attribute.java  BinaryOp.java  ContractDecl.java  ContractExpression.java  ContractStatement.java  ExprStatement.java  FunctionCall.java  FunctionDecl.java  IfStmt.java  ImportStatement.java  Literal.java  Unary.java  VarDecl.java  Variable.java  WhileStmt.java
contract/src/main/java/ovh/finite/contract_codegen/: ContractCodeGenerator.java
contract/src/main/java/ovh/finite/contract_lexer/: ContractLexer.java  ContractToken.java  ContractTokenType.java
contract/src/main/java/ovh/finite/contract_parser/: ContractParser.java
contract/src/test/java/org/finite/: AppTest.java  ContractCodeGeneratorTest.java  ContractImportTest.java  ContractLexerTest.java  ContractParserTest.java
diagnostics/: pom.xml
