[DllImport("libraylib.so")]
fn InitWindow(width: Int, height: Int, title: String) {}

[DllImport("libraylib.so")]
fn CloseWindow() {}

[DllImport("libraylib.so")]
fn WindowShouldClose() -> Bool {}

[DllImport("libraylib.so")]
fn BeginDrawing() {}

[DllImport("libraylib.so")]
fn EndDrawing() {}

[DllImport("libraylib.so")]
fn ClearBackground(color: Int) {}

[DllImport("libraylib.so")]
fn DrawText(text: String, x: Int, y: Int, fontSize: Int, color: Int) {}

[DllImport("libraylib.so")]
fn BeginMode2D() {}

[DllImport("libraylib.so")]
fn EndMode2D() {}

[DllImport("libraylib.so")]
fn DrawCircle(centerX: Int, centerY: Int, radius: Float, color: Int) {}



Contract Program {
  fn main() {
    var RAYWHITE = 0xFFFFFF
    var BLACK = 0x000000
    InitWindow(800, 600, "Hello, world!")
    while (!WindowShouldClose()) {
        BeginDrawing()
        BeginMode2D()
        // ClearBackground(BLACK)
        // DrawCircle(400, 300, 50.0, RAYWHITE)
        DrawText("Hello, world!", 350, 280, 20, RAYWHITE)
        EndMode2D()
        EndDrawing()
    }
  }
}
